*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100wh;

    display: grid;
    grid-template-columns:20vw 1fr ;
    grid-template-rows: 10vh 85vh 5vh;
    grid-gap:1px;
}

/* 
display:grid;
grid-template-rows: 100px 100px;
grid-template-columns: 100px 100px; =repeat( 2, 100px) 
grid-gap: 

--------- OU----------

grid-template-areas: 
"area1 area1 area1 area1 area1"
"area2 area2 . area3 area3"
"area2 area2 area4 area4 area4"

*/

header{
    background-color: rgb(4, 4, 117);
    grid-column: 1/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

aside{
    background-color: rgba(4, 4, 117, 0.575);
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lista{
    text-decoration: none;
    list-style-type: none;
    color: white;
}


main{
    background-color:rgba(105, 105, 107, 0.575);;
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imagem{
    width: 100%;
    height: 40vh;
}

h1{
    text-align: center;
}

p{
    text-align: center;
}

footer{
    background-color:rgb(4, 4, 117);
    color: white;
    font-size: 0.7rem;
    grid-column: 1/3;
    grid-row: 3/4;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

